{"version": 2, "width": 120, "height": 30, "timestamp": 1742819747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036007, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-46\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.68224, "o", "g"]
[2.797937, "o", "e"]
[3.246517, "o", "n"]
[3.679397, "o", "d"]
[3.85104, "o", "i"]
[4.110671, "o", "f"]
[4.272892, "o", "f"]
[4.509767, "o", " "]
[4.67546, "o", "-"]
[4.979812, "o", "h"]
[5.584388, "o", "\r\n\u001b[?2004l\r"]
[6.061835, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[6.072402, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-46\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.671224, "o", "g"]
[7.78581, "o", "e"]
[7.96189, "o", "n"]
[8.177901, "o", "d"]
[8.368045, "o", "i"]
[8.563848, "o", "f"]
[8.729676, "o", "f"]
[9.166427, "o", " "]
[9.670704, "o", "_"]
[9.83322, "o", "_"]
[10.338138, "o", "f"]
[10.530519, "o", "i"]
[10.805968, "o", "x"]
[11.221563, "o", "t"]
[11.379777, "o", "u"]
[11.455162, "o", "r"]
[11.652752, "o", "e"]
[12.222652, "o", "s"]
[13.245537, "o", "_"]
[13.387995, "o", "_"]
[14.047327, "o", "/"]
[14.557541, "o", "f"]
[14.744407, "o", "i"]
[14.953379, "o", "l"]
[15.066071, "o", "e"]
[15.449422, "o", "1"]
[16.191256, "o", "."]
[16.575347, "o", "j"]
[16.714253, "o", "s"]
[16.957339, "o", "o"]
[17.229854, "o", "n"]
[17.694758, "o", " "]
[19.478509, "o", "_"]
[19.631642, "o", "_"]
[20.026851, "o", "f"]
[20.175891, "o", "i"]
[21.012327, "o", "x"]
[21.481393, "o", "t"]
[21.654991, "o", "u"]
[21.747565, "o", "r"]
[21.965914, "o", "e"]
[24.062697, "o", "s"]
[24.70864, "o", "_"]
[24.865523, "o", "_"]
[25.560812, "o", "/"]
[26.514753, "o", "f"]
[26.635674, "o", "i"]
[26.870245, "o", "l"]
[27.0153, "o", "e"]
[27.40129, "o", "2"]
[27.615113, "o", "."]
[27.957857, "o", "j"]
[28.125491, "o", "s"]
[28.268534, "o", "o"]
[28.545483, "o", "n"]
[29.589193, "o", "\r\n\u001b[?2004l\r"]
[29.801401, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[29.813836, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-46\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[31.302906, "o", "g"]
[31.459238, "o", "e"]
[31.641808, "o", "n"]
[31.837945, "o", "d"]
[31.99985, "o", "i"]
[32.190993, "o", "f"]
[32.381289, "o", "f"]
[33.074972, "o", " "]
[33.556194, "o", "_"]
[33.703606, "o", "_"]
[34.035673, "o", "f"]
[34.196458, "o", "i"]
[34.370618, "o", "x"]
[34.766942, "o", "t"]
[34.913538, "o", "u"]
[35.004932, "o", "r"]
[35.220774, "o", "e"]
[35.594301, "o", "s"]
[37.024042, "o", "_"]
[37.159382, "o", "_"]
[37.790823, "o", "/"]
[38.153451, "o", "f"]
[38.322053, "o", "i"]
[38.54393, "o", "l"]
[38.693228, "o", "e"]
[39.11095, "o", "1"]
[40.075754, "o", "."]
[40.582696, "o", "y"]
[40.891282, "o", "m"]
[41.294293, "o", "l"]
[41.786972, "o", " "]
[42.569287, "o", "_"]
[42.728829, "o", "_"]
[43.077822, "o", "f"]
[43.302682, "o", "i"]
[43.567696, "o", "x"]
[43.96174, "o", "t"]
[44.101221, "o", "u"]
[44.204246, "o", "r"]
[44.42474, "o", "e"]
[44.677008, "o", "s"]
[45.247765, "o", "_"]
[45.410589, "o", "_"]
[46.068648, "o", "f"]
[46.540569, "o", "i"]
[46.784601, "o", "l"]
[46.91508, "o", "e"]
[48.01241, "o", "\b\u001b[K"]
[48.181565, "o", "\b\u001b[K"]
[48.363627, "o", "\b\u001b[K"]
[48.578453, "o", "\b\u001b[K"]
[49.15327, "o", "/"]
[50.165163, "o", "f"]
[50.299611, "o", "i"]
[50.544097, "o", "l"]
[50.682672, "o", "e"]
[51.846989, "o", "2"]
[52.197199, "o", "."]
[52.64317, "o", "y"]
[52.99323, "o", "m"]
[53.408975, "o", "l"]
[54.087929, "o", "\r\n\u001b[?2004l\r"]
[54.295258, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[54.302966, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-46\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[56.312449, "o", "g"]
[56.455072, "o", "e"]
[56.618938, "o", "n"]
[56.824754, "o", "d"]
[56.98755, "o", "i"]
[57.369021, "o", "f"]
[57.544033, "o", "f"]
[58.641496, "o", " "]
[58.994226, "o", "_"]
[59.14686, "o", "_"]
[59.480734, "o", "f"]
[59.644822, "o", "i"]
[59.952151, "o", "x"]
[60.65315, "o", "t"]
[60.803362, "o", "u"]
[60.920963, "o", "r"]
[61.125438, "o", "e"]
[61.418694, "o", "s"]
[62.458136, "o", "_"]
[62.585089, "o", "_"]
[63.37077, "o", "/"]
[63.812007, "o", "f"]
[63.971035, "o", "i"]
[64.249047, "o", "l"]
[64.313745, "o", "e"]
[65.941031, "o", "1"]
[66.220346, "o", "."]
[66.726111, "o", "j"]
[66.896213, "o", "s"]
[67.108553, "o", "o"]
[67.365265, "o", "n"]
[68.159821, "o", " "]
[68.855952, "o", "_"]
[69.013073, "o", "_"]
[69.719597, "o", "f"]
[69.882007, "o", "i"]
[70.068215, "o", "x"]
[70.640709, "o", "t"]
[70.793633, "o", "u"]
[70.883333, "o", "r"]
[71.099205, "o", "e"]
[71.354782, "o", "s"]
[72.16522, "o", "_"]
[72.349654, "o", "_"]
[73.574725, "o", "/"]
[74.000174, "o", "f"]
[74.181513, "o", "i"]
[74.420666, "o", "l"]
[74.62702, "o", "e"]
[75.041637, "o", "1"]
[75.318939, "o", "."]
[75.761742, "o", "y"]
[76.12511, "o", "m"]
[76.460765, "o", "l"]
[77.360716, "o", "\r\n\u001b[?2004l\r"]
[77.55706, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[77.565797, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-46\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[80.871054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
